
__author__ = 'Цапок Кристина Сергеевна'

# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

number = int(input("Введите число:"))
if(number < 10):
    print(number)
elif(number >= 10 & number < 100):
    x = (number % 100) // 10
    y = number % 10
    print(x)
    print(y)
elif(number >= 100 & number < 1000):
    x1 = (number % 1000) // 100
    y1 = (number % 100) // 10
    z1 = number % 10
    print(x1)
    print(y1)
    print(z1)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

x = input("Введите текст:")
y = input("Введите текст 2:")
print(y + " " + x)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Введите свой возраст:"))
if(age >= 18):
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
