# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

my_list = [1, 2, 3, 4, 8, 9, 16, 144]
new_list = []
import math
for value in my_list:
    if value > 0 and math.sqrt(value)%1==0:
        new_list.append(int(math.sqrt(value)))
print(new_list)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = '26.05.1995'
on_date = date.split('.')
dictionary_month = {'01':'января',
'02':'февраля',
'03':'марта',
'04':'апреля',
'05':'мая',
'06':'июня',
'07':'июля',
'08':'августа',
'09':'сентября',
'10':'октября',
'11':'ноября',
'12':'декабря'}
dictionary_days = {'01':'первое', '02':'второе', '03':'третье','04':'четвёртое',
'05':'пятое','06':'шестое', '07':'седьмое',
'08':'восьмое','09':'девятое','10':'десятое','11':'одиннадцатое','12':'двеннадцатое',
'13':'тринадцатое','14':'четырнадцатое','15':'пятнадцатое','16':'шестнадцатое',
'17':'семнадцатое','18':'восемнадцатое','19':'девятнадцатое','20':'двадцатое',
'21':'двадцать первое','22':'двадцать второе','23':'двадцать третье',
'24':'двадцать четвёртое','25':'двадцать пятое','26':'двадцать шестое',
'27':'двадцать седьмое','28':'двадцать восьмое','29':'двадцать девятое','30':'тридцатое',
'31':'тридцать первое'}
for key in dictionary_days:
    if on_date[0]==key:
        on_date[0]=dictionary_days[key]

for key in dictionary_month:
    if on_date[1] == key:
        on_date[1]=dictionary_month[key]
print('{} {} {} {}'.format(on_date[0], on_date[1], on_date[2], 'года'))




# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

n = (int(input('Введите количество элементов в списке:')))
list1 = []
import random
for values in range(n):
    list1.append(random.randint(-100,100))
print(list1)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) уникальные элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

#Задание а):
list11 = [1, 2, 4, 5, 6, 2, 5, 2]
list12 = set(list11)
print(list12)

#Задание б):
listik = [1, 2, 4, 5, 6, 2, 5, 2]
listik2=[]
for item in listik:
    if listik.count(item)==1:
        listik2.append(item)
print(listik2)
