# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.



# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

lst = list(str(input("Введите шесть цифр билетика:")))
number_ticket = [int(i) for i in lst]
def lucky_ticket(number_ticket):
    '''
    Функция для определения счастливого билетика
    '''
    sum1 = sum(number_ticket[0:3])
    sum2 = sum(number_ticket[3:0])
    if sum1 == sum2:
        return "Lucky"
    else:
        return "Unlucky"

