# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1


def fibonacci(n, m):
    lst = [1, 1]
    for i in range(2, m+1):
        lst.append(lst[i-1] + lst[i-2])

    return lst[n:m+1]

print(fibonacci(2, 6))

# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()

def sort_max(list_1):
    for j in range(1, len(list_1)):
        for i in range(1, len(list_1)):
            if list_1[i - 1] > list_1[i]:
              list_1[i - 1], list_1[i] = list_1[i], list_1[i - 1]
        j += 1

    return list_1

print(sort_max([1, 3, -86, 11, -2, 0, 12, 31]))

#Задача-3:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.


