# Задача-1:
# Напишите собственную реализацию стандартной функции filter.
# Разумеется, внутри нельзя использовать саму функцию filter.



# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

lst = list(str(input("Введите шесть цифр билетика:")))
number_ticket = [int(i) for i in lst]
def lucky_ticket(number_ticket):
    '''
    Функция для определения счастливого билетика
    '''
    sum1 = sum(number_ticket[0:3])
    sum2 = sum(number_ticket[3:0])
    if sum1 == sum2:
        return "Lucky"
    else:
        return "Unlucky"

